# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ─── WaynixGO ─────────────────────────────────────────────────────────────
# Base URL for the backend. Overridable per-machine via local.properties or
# `-PWAYNIX_API_BASE_URL=...` on the Gradle command line.
# Use trailing slash. For ngrok during dev: https://<random>.ngrok-free.app/
# For local Android emulator (talking to host machine): http://10.0.2.2:8000/
WAYNIX_API_BASE_URL=https://egotistic-undermine-earthlike.ngrok-free.dev/