# EcoQuest

./: .gitignore  app.js  ecoquest.html  index.html  package-lock.json  package.json  robots.txt  styles.css  vercel.json
WaynixGoApp/: gradle.properties  settings.gradle.kts
WaynixGoApp/app/: build.gradle.kts  google-services.json
WaynixGoApp/app/src/androidTest/java/com/example/waynixgoapp/: ExampleInstrumentedTest.kt
WaynixGoApp/app/src/main/: AndroidManifest.xml
WaynixGoApp/app/src/main/java/com/example/waynixgoapp/: AuthScreens.kt  MainActivity.kt  WaynixGoApp.kt
WaynixGoApp/app/src/main/java/com/example/waynixgoapp/auth/: GoogleLinker.kt
WaynixGoApp/app/src/main/java/com/example/waynixgoapp/data/: Models.kt  UserPreferences.kt  WaynixDistricts.kt
WaynixGoApp/app/src/main/java/com/example/waynixgoapp/data/network/: ApiModels.kt  ApiService.kt
WaynixGoApp/app/src/main/java/com/example/waynixgoapp/ui/components/: Buttons.kt  Cards.kt  Feedback.kt  Inputs.kt  Layout.kt  LocationPicker.kt  Modifiers.kt
WaynixGoApp/app/src/main/java/com/example/waynixgoapp/ui/navigation/: BottomNav.kt
WaynixGoApp/app/src/main/java/com/example/waynixgoapp/ui/screens/: HomeScreen.kt  HomeViewModel.kt  MyAdsScreen.kt  PostScreen.kt  ProfileScreen.kt
WaynixGoApp/app/src/main/java/com/example/waynixgoapp/ui/theme/: Color.kt  Dimens.kt  (+4 more)
WaynixGoApp/app/src/main/res/values/: strings.xml  themes.xml
WaynixGoApp/app/src/test/java/com/example/waynixgoapp/: ExampleUnitTest.kt
WaynixGoApp/gradle/: libs.versions.toml
WaynixGoApp/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
